# AgroLight

app/: build.gradle  google-services.json
app/src/androidTest/java/smtagro/donald/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/smtagro/donald/com/: EditFarmersDetails.java  Intro.java  LandingPage.java  ReportFarming.java
app/src/main/java/smtagro/donald/com/Admin/: AddAgents.java  AdminLogin.java  AdminMenu.java  AgentDetails.java  FarmerDetails.java  FarmerDetailsAdmin.java  FarmingReportView.java  RecoveryReportView.java  SearchAgent.java  SearchFarmer.java  ShowFarms.java  ViewAgents.java  ViewFarmersAdmin.java
app/src/main/java/smtagro/donald/com/Agents/: AddFarmers.java  AgentLogin.java  AgentMenu.java  FarmerDetails.java  Farming.java  GetLocation.java  Recovery.java  ResetPassword.java  ViewFarmers.java
app/src/main/java/smtagro/donald/com/models/: AgentModel.java  FarmersEditModel.java  FarmersModel.java  FarmingModel.java  RecoveryModel.java  Utils.java
app/src/main/java/smtagro/donald/com/utils/: EmailValidator.java  MyApplicationClass.java
app/src/main/res/drawable/: border.xml  btn_bkg.xml  button.xml  gradient.xml  ic_add_agent.xml
app/src/main/res/drawable-v21/: button.xml  button_new.xml  ic_package.xml
app/src/main/res/layout/: activity_add_agents.xml  activity_add_farmers.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_agent_details.xml  activity_agent_login.xml  activity_edit_farmers_details.xml  activity_farmer_details.xml  activity_farmer_details_admin.xml  activity_farming.xml  activity_farming_report_view.xml  activity_get_location.xml  activity_intro.xml  activity_landing_page.xml  activity_recovery.xml  activity_recovery_report_view.xml  activity_report_farming.xml  activity_reset_password.xml  activity_search_agent.xml  activity_search_farmer.xml  activity_show_farms.xml  activity_view_agents.xml  activity_view_farmers.xml  activity_view_farmers_admin.xml  agents_layout.xml  app_bar_main.xml  content_agent.xml  farmers_layout.xml  farming_report_layout.xml  nav_header_main.xml  recovery_report_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_farmer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/smtagro/donald/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
